# APP
DEBUG=false
NODE_ENV=development
PORT=5000
API_VERSION=1.0.0
DEFAULT_PASSWORD=123456789

# REQUEST LOGGER(MORGAN)
LOG_ENABLED=true
LOG_FORMAT=combined


# LOGGER
LOGGER_LOG_ENABLED=true
LOGGER_LOG_LEVEL=silly
LOGGER_USE_CONSOLE=true
LOGGER_USE_FILE=false
LOGGER_LOG_HTTP_FORMAT=combined
LOGGER_LOG_PATH=./logs/app-%DATE%.log
LOGGER_LOG_IGNORE=password,apiKey,secret,client_secret


# SERVE STATIC
SERVE_STATIC=true
SERVE_STATIC_PATH=public


# SERVER FAVICON
SERVE_FAVICON=false


# BODY PARSER
BODY_PARSER_LIMIT=2mb
BODY_PARSER_JSON_TYPE=application/json


# HELMET
HELMET_HSTS=false


# MQUERY
MQUERY_LIMIT=10
MQUERY_MAX_LIMIT=1000


## COUNTER
COUNTER_YEAR_FORMAT='YY'
COUNTER_PREFIX=
COUNTER_PAD_SIZE=4


# QUEUE(deprecated)
QUEUE_NAME=mongoose
QUEUE_DEFAULT_JOB_TYPE=mongoose
QUEUE_TIMEOUT=5000
QUEUE_CONCURRENCY=10
QUEUE_ATTEMPTS=3
QUEUE_REMOVE_ON_COMPLETE=true
QUEUE_HTTP_PORT=9090


# KUE
KUE_NAME=mongoose
KUE_JOB_TYPES=mongoose
KUE_TIMEOUT=5000
KUE_CONCURRENCY=10
KUE_MAX_ATTEMPTS=3
KUE_PRIORITY=normal
KUE_JOB_EVENTS=false
KUE_REMOVE_ON_COMPLETE=true
KUE_HTTP_PORT=9090
KUE_HTTP_USERNAME=kue
KUE_HTTP_PASSWORD=kue
KUE_HTTP_ENABLED=true


# DATABASES
REDIS_URL=
MONGODB_URI=mongodb://localhost/ewea


# TRANSPORTS
DEFAULT_TRANSPORT_NAME=echo
DEFAULT_SMTP_TRANSPORT_NAME=smtp
DEFAULT_SMS_TRANSPORT_NAME=tz-ega-sms
DEFAULT_PUSH_TRANSPORT_NAME=fcm-push
DEFAULT_SMS_SENDER_ID=EWEA
ENABLE_SYNC_TRANSPORT=false


# TZ EGA SMS TRANSPORT
SMS_EGA_TZ_API_KEY=
SMS_EGA_TZ_API_USER=
SMS_EGA_TZ_API_URL=
SMS_EGA_TZ_DEFAULT_SENDER_ID=
SMS_EGA_TZ_DEFAULT_SERVICE_ID=
SMS_EGA_TZ_TEST_RECEIVER=


# INFOBIP SMS TRANSPORT
SMS_INFOBIP_DEFAULT_SENDER_ID=EWEA
SMS_INFOBIP_USERNAME=
SMS_INFOBIP_PASSWORD=
SMS_INFOBIP_TEST_RECEIVER=


# SMTP MAIL TRANSPORT
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=codetanzania@gmail.com
SMTP_PASSWORD=code@tanzania
SMTP_SECURE=true
SMTP_FROM_ADDRESS=codetanzania@gmail.com
SMTP_FROM_NAME=EWEA Notification
# SMTP_TLS_REJECTUNAUTHORIZED=true
# SMTP_TEST_RECEIVER=


# GOOGLE FCM(GCM) TRANSPORT
PUSH_FCM_API_KEY=AAAAHJXrkxo:APA91bGj_HVOABt_eB3ZV3BP2CT1UwIuUjGOF2CNV8Pbl-3sFwThsV_TpgnejW_jfRN66WN9GnA9k8Pvp7lUiiPu4YYAbsJxv3IZ1rO5xx6UpvGo2Wr0lFpZGQi55JGsBrP6Rlpmpn4e
PUSH_FCM_DEFAULT_SENDER_ID=122774328090
PUSH_FCM_TEST_REGISTRATION_TOKEN=

# SEED
# SEED_PATH=
SEED_FRESH=true

# PREDEFINES
PREDEFINE_NAMESPACES=PartyGroup,EventAction,EventFunction,EventGroup,EventType,EventCertainty,EventSeverity,EventStatus,EventUrgency,FeatureType,Feature,AdministrativeLevel,AdministrativeArea
PREDEFINE_RELATIONS_IGNORED=PartyGroup,EventAction,EventFunction,EventGroup,EventType,EventCertainty,EventSeverity,EventStatus,EventUrgency,FeatureType,Feature,AdministrativeLevel,AdministrativeArea
PREDEFINE_RELATIONS={"agency":{"ref":"Party"},"group":{"ref":"Predefine"}}
